
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C Region-Based Offset Prefetcher (Improved) initialized.
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547058 heartbeat IPC: 3.9261 cumulative IPC: 3.9261 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090962 heartbeat IPC: 3.93096 cumulative IPC: 3.92853 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365764 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16649013 heartbeat IPC: 0.865198 cumulative IPC: 0.486228 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37858237 heartbeat IPC: 0.471493 cumulative IPC: 0.476304 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 59265356 heartbeat IPC: 0.467135 cumulative IPC: 0.472594 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 25000005 cycles: 52899592 cumulative IPC: 0.472594 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472594 instructions: 25000005 cycles: 52899592
ITLB TOTAL     ACCESS:    3554434  HIT:    3554434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3554434  HIT:    3554434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4503124	FORWARD:          0	MERGED:     948690	TO_CACHE:    3554434

DTLB TOTAL     ACCESS:    3593069  HIT:    3559147  MISS:      33922  HIT %:    99.0559  MISS %:   0.944095   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3593069  HIT:    3559147  MISS:      33922  HIT %:    99.0559  MISS %:   0.944095   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.801 cycles
DTLB RQ	ACCESS:    5655392	FORWARD:          0	MERGED:    2045697	TO_CACHE:    3609695

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.848 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5543986  HIT:    3600894  MISS:    1943092  HIT %:    64.9514  MISS %:    35.0486   MPKI: 77.7237
L1D LOAD      ACCESS:    1168155  HIT:     873706  MISS:     294449  HIT %:    74.7937  MISS %:    25.2063   MPKI: 11.778
L1D RFO       ACCESS:    4375831  HIT:    2727188  MISS:    1648643  HIT %:    62.3239  MISS %:    37.6761   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343.224 cycles
L1D RQ	ACCESS:    4247517	FORWARD:          0	MERGED:    2771884	TO_CACHE:    1256752
L1D WQ	ACCESS:    4590390	FORWARD:     218881	MERGED:     191750	TO_CACHE:    4398640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4503123  HIT:    4503123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4503123  HIT:    4503123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6670330	FORWARD:          0	MERGED:    2167206	TO_CACHE:    4503124

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3696023  HIT:    2504403  MISS:    1191620  HIT %:    67.7594  MISS %:    32.2406   MPKI: 47.6648
L2C LOAD      ACCESS:     294449  HIT:      17162  MISS:     277287  HIT %:    5.82851  MISS %:    94.1715   MPKI: 11.0915
L2C DATA LOAD MPKI: 11.0915
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648642  HIT:     753848  MISS:     894794  HIT %:    45.7254  MISS %:    54.2746   MPKI: 35.7918
L2C PREFETCH  ACCESS:      85879  HIT:      68732  MISS:      17147  HIT %:    80.0335  MISS %:    19.9665   MPKI: 0.68588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.68588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648647  HIT:    1648581  MISS:         66  HIT %:     99.996  MISS %: 0.00400328   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     286103  ISSUED:     286103  USEFUL:      17131  USELESS:         16
L2C USEFUL LOAD PREFETCHES:      17131 PREFETCH ISSUED TO LOWER LEVEL:      81455  ACCURACY: 21.0312
L2C TIMELY PREFETCHES:      17131 LATE PREFETCHES: 48348 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65495 DIFFERENT FILL-ORIGIN LEVEL: 15960
L2C AVERAGE MISS LATENCY: 541.125 cycles
L2C RQ	ACCESS:    1961512	FORWARD:          0	MERGED:          0	TO_CACHE:    1961510
L2C WQ	ACCESS:    1648650	FORWARD:          2	MERGED:          0	TO_CACHE:    1648650
L2C PQ	ACCESS:     286103	FORWARD:          0	MERGED:        861	TO_CACHE:     285242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2326
L2C Data Evicting Data 1186895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2090824  HIT:     910905  MISS:    1179919  HIT %:    43.5668  MISS %:    56.4332   MPKI: 47.1968
LLC LOAD      ACCESS:     228939  HIT:       3771  MISS:     225168  HIT %:    1.64716  MISS %:    98.3528   MPKI: 9.00672
LLC RFO       ACCESS:     894790  HIT:      11663  MISS:     883127  HIT %:    1.30343  MISS %:    98.6966   MPKI: 35.3251
LLC PREFETCH  ACCESS:      69304  HIT:         51  MISS:      69253  HIT %:  0.0735888  MISS %:    99.9264   MPKI: 2.77012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895465  HIT:     895420  MISS:         45  HIT %:     99.995  MISS %: 0.00502532   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3763  USELESS:      65745
LLC USEFUL LOAD PREFETCHES:       3763 PREFETCH ISSUED TO LOWER LEVEL:      81344  ACCURACY: 4.62603
LLC TIMELY PREFETCHES:       3763 LATE PREFETCHES: 12091 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 15939 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 523.189 cycles
LLC RQ	ACCESS:    1126069	FORWARD:          0	MERGED:          0	TO_CACHE:    1126065
LLC WQ	ACCESS:     895472	FORWARD:          4	MERGED:          0	TO_CACHE:     895472
LLC PQ	ACCESS:      81455	FORWARD:          0	MERGED:          3	TO_CACHE:      81452

LLC Dense regions hint to LLC: 0

RAW hits: 2260085
Reg RAW dependents: 19467048
Loads Generated: 6507603
Loads sent to L1D: 4247517
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 60.795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86506  ROW_BUFFER_MISS:    1093368
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191010  ROW_BUFFER_MISS:     692957  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18142
0banks busy for write cycles: 0
1banks busy for read cycles: 1913545
1banks busy for write cycles: 91996
2banks busy for read cycles: 694467
2banks busy for write cycles: 91996
3banks busy for read cycles: 746590
3banks busy for write cycles: 92116
4banks busy for read cycles: 5056020
4banks busy for write cycles: 91995
5banks busy for read cycles: 6442306
5banks busy for write cycles: 91995
6banks busy for read cycles: 6616462
6banks busy for write cycles: 92146
7banks busy for read cycles: 6646625
7banks busy for write cycles: 979071
8banks busy for read cycles: 5661288
8banks busy for write cycles: 17572833

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 273.175
Branch types
NOT_BRANCH: 24554748 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
