
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545738 heartbeat IPC: 3.92813 cumulative IPC: 3.92813 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5089587 heartbeat IPC: 3.93105 cumulative IPC: 3.92959 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6360512 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16803665 heartbeat IPC: 0.853673 cumulative IPC: 0.478782 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 37626731 heartbeat IPC: 0.480237 cumulative IPC: 0.479751 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 58961205 heartbeat IPC: 0.468725 cumulative IPC: 0.475279 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 25000002 cycles: 52600693 cumulative IPC: 0.475279 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475279 instructions: 25000002 cycles: 52600693
ITLB TOTAL     ACCESS:    3543570  HIT:    3543570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3543570  HIT:    3543570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4489588	FORWARD:          0	MERGED:     946019	TO_CACHE:    3543569

DTLB TOTAL     ACCESS:    3582622  HIT:    3548574  MISS:      34048  HIT %:    99.0496  MISS %:   0.950365   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3582622  HIT:    3548574  MISS:      34048  HIT %:    99.0496  MISS %:   0.950365   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.712 cycles
DTLB RQ	ACCESS:    5680809	FORWARD:          0	MERGED:    2081847	TO_CACHE:    3598962

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.662 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5570786  HIT:    3620238  MISS:    1950548  HIT %:    64.9861  MISS %:    35.0139   MPKI: 78.0219
L1D LOAD      ACCESS:    1188550  HIT:     893004  MISS:     295546  HIT %:    75.1339  MISS %:    24.8661   MPKI: 11.8218
L1D RFO       ACCESS:    4382236  HIT:    2727234  MISS:    1655002  HIT %:    62.2338  MISS %:    37.7662   MPKI: 66.2001
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.448 cycles
L1D RQ	ACCESS:    4254821	FORWARD:          0	MERGED:    2757935	TO_CACHE:    1276451
L1D WQ	ACCESS:    4596609	FORWARD:     220435	MERGED:     192251	TO_CACHE:    4404358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4489588  HIT:    4489588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4489588  HIT:    4489588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6625070	FORWARD:          0	MERGED:    2135482	TO_CACHE:    4489588

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3711824  HIT:    2519135  MISS:    1192689  HIT %:    67.8678  MISS %:    32.1322   MPKI: 47.7076
L2C LOAD      ACCESS:     295546  HIT:      17580  MISS:     277966  HIT %:    5.94831  MISS %:    94.0517   MPKI: 11.1186
L2C DATA LOAD MPKI: 11.1186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1655001  HIT:     760246  MISS:     894755  HIT %:    45.9363  MISS %:    54.0637   MPKI: 35.7902
L2C PREFETCH  ACCESS:      87798  HIT:      70213  MISS:      17585  HIT %:    79.9711  MISS %:    20.0289   MPKI: 0.7034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.7034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1655001  HIT:    1654953  MISS:         48  HIT %:    99.9971  MISS %:  0.0029003   MPKI: 0.00192
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     286952  ISSUED:     286952  USEFUL:      17579  USELESS:          6
L2C USEFUL LOAD PREFETCHES:      17579 PREFETCH ISSUED TO LOWER LEVEL:      84171  ACCURACY: 20.8849
L2C TIMELY PREFETCHES:      17579 LATE PREFETCHES: 50302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67887 DIFFERENT FILL-ORIGIN LEVEL: 16284
L2C AVERAGE MISS LATENCY: 546.473 cycles
L2C RQ	ACCESS:    1969031	FORWARD:          0	MERGED:          0	TO_CACHE:    1969030
L2C WQ	ACCESS:    1655001	FORWARD:          1	MERGED:          0	TO_CACHE:    1655001
L2C PQ	ACCESS:     286952	FORWARD:          0	MERGED:        933	TO_CACHE:     286019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2311
L2C Data Evicting Data 1187994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2091625  HIT:     907125  MISS:    1184500  HIT %:    43.3694  MISS %:    56.6306   MPKI: 47.38
LLC LOAD      ACCESS:     227664  HIT:       3864  MISS:     223800  HIT %:    1.69724  MISS %:    98.3028   MPKI: 8.952
LLC RFO       ACCESS:     894747  HIT:       8169  MISS:     886578  HIT %:   0.912996  MISS %:     99.087   MPKI: 35.4631
LLC PREFETCH  ACCESS:      71800  HIT:         52  MISS:      71748  HIT %:  0.0724234  MISS %:    99.9276   MPKI: 2.86992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895079  HIT:     895040  MISS:         39  HIT %:    99.9956  MISS %: 0.00435716   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3862  USELESS:      68189
LLC USEFUL LOAD PREFETCHES:       3862 PREFETCH ISSUED TO LOWER LEVEL:      84077  ACCURACY: 4.59341
LLC TIMELY PREFETCHES:       3862 LATE PREFETCHES: 12329 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 16275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 527.312 cycles
LLC RQ	ACCESS:    1124759	FORWARD:          0	MERGED:          0	TO_CACHE:    1124751
LLC WQ	ACCESS:     895079	FORWARD:          8	MERGED:          0	TO_CACHE:     895079
LLC PQ	ACCESS:      84171	FORWARD:          0	MERGED:          0	TO_CACHE:      84171

LLC Dense regions hint to LLC: 0

RAW hits: 2257501
Reg RAW dependents: 19460578
Loads Generated: 6512322
Loads sent to L1D: 4254821
Stores Generated: 4596601
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 63.4117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85725  ROW_BUFFER_MISS:    1098738
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     188110  ROW_BUFFER_MISS:     698204  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16518
0banks busy for write cycles: 0
1banks busy for read cycles: 1554794
1banks busy for write cycles: 91362
2banks busy for read cycles: 736768
2banks busy for write cycles: 91362
3banks busy for read cycles: 868276
3banks busy for write cycles: 91362
4banks busy for read cycles: 4612869
4banks busy for write cycles: 91362
5banks busy for read cycles: 6484965
5banks busy for write cycles: 91374
6banks busy for read cycles: 6515757
6banks busy for write cycles: 91476
7banks busy for read cycles: 6954963
7banks busy for write cycles: 980048
8banks busy for read cycles: 5797839
8banks busy for write cycles: 17529599

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 275.694
Branch types
NOT_BRANCH: 24553131 98.2125%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
