
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C Region-Based Offset Prefetcher (Improved) initialized.
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545778 heartbeat IPC: 3.92807 cumulative IPC: 3.92807 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5089591 heartbeat IPC: 3.93111 cumulative IPC: 3.92959 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6360487 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16818448 heartbeat IPC: 0.852597 cumulative IPC: 0.478104 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 37671227 heartbeat IPC: 0.479553 cumulative IPC: 0.479069 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 58953557 heartbeat IPC: 0.469873 cumulative IPC: 0.475348 (Simulation time: 0 hr 3 min 53 sec) 
Finished CPU 0 instructions: 25000002 cycles: 52593070 cumulative IPC: 0.475348 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475348 instructions: 25000002 cycles: 52593070
ITLB TOTAL     ACCESS:    3544455  HIT:    3544455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3544455  HIT:    3544455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4490645	FORWARD:          0	MERGED:     946191	TO_CACHE:    3544454

DTLB TOTAL     ACCESS:    3583560  HIT:    3549512  MISS:      34048  HIT %:    99.0499  MISS %:   0.950117   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3583560  HIT:    3549512  MISS:      34048  HIT %:    99.0499  MISS %:   0.950117   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.89 cycles
DTLB RQ	ACCESS:    5678992	FORWARD:          0	MERGED:    2079052	TO_CACHE:    3599940

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.983 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5569401  HIT:    3618857  MISS:    1950544  HIT %:    64.9775  MISS %:    35.0225   MPKI: 78.0218
L1D LOAD      ACCESS:    1190023  HIT:     894474  MISS:     295549  HIT %:    75.1644  MISS %:    24.8356   MPKI: 11.822
L1D RFO       ACCESS:    4379378  HIT:    2724383  MISS:    1654995  HIT %:    62.2094  MISS %:    37.7906   MPKI: 66.1998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 346.142 cycles
L1D RQ	ACCESS:    4257479	FORWARD:          0	MERGED:    2759234	TO_CACHE:    1277541
L1D WQ	ACCESS:    4596609	FORWARD:     220704	MERGED:     195158	TO_CACHE:    4401451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4490645  HIT:    4490645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4490645  HIT:    4490645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6626313	FORWARD:          0	MERGED:    2135668	TO_CACHE:    4490645

BTB TOTAL     ACCESS:     446809  HIT:     446803  MISS:          6  HIT %:    99.9987  MISS %: 0.00134286   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374688  HIT:     374683  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3711796  HIT:    2517818  MISS:    1193978  HIT %:    67.8329  MISS %:    32.1671   MPKI: 47.7591
L2C LOAD      ACCESS:     295549  HIT:      17469  MISS:     278080  HIT %:     5.9107  MISS %:    94.0893   MPKI: 11.1232
L2C DATA LOAD MPKI: 11.1232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654995  HIT:     758952  MISS:     896043  HIT %:    45.8583  MISS %:    54.1417   MPKI: 35.8417
L2C PREFETCH  ACCESS:      87778  HIT:      70304  MISS:      17474  HIT %:     80.093  MISS %:     19.907   MPKI: 0.69896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.69896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654996  HIT:    1654950  MISS:         46  HIT %:    99.9972  MISS %: 0.00277946   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:     287183  ISSUED:     287183  USEFUL:      17468  USELESS:          6
L2C USEFUL LOAD PREFETCHES:      17468 PREFETCH ISSUED TO LOWER LEVEL:      84312  ACCURACY: 20.7183
L2C TIMELY PREFETCHES:      17468 LATE PREFETCHES: 50544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68018 DIFFERENT FILL-ORIGIN LEVEL: 16294
L2C AVERAGE MISS LATENCY: 547.019 cycles
L2C RQ	ACCESS:    1969032	FORWARD:          0	MERGED:          0	TO_CACHE:    1969032
L2C WQ	ACCESS:    1654996	FORWARD:          0	MERGED:          0	TO_CACHE:    1654996
L2C PQ	ACCESS:     287183	FORWARD:          0	MERGED:        949	TO_CACHE:     286234

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2330
L2C Data Evicting Data 1189270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2095155  HIT:     910655  MISS:    1184500  HIT %:    43.4648  MISS %:    56.5352   MPKI: 47.38
LLC LOAD      ACCESS:     227536  HIT:       3897  MISS:     223639  HIT %:     1.7127  MISS %:    98.2873   MPKI: 8.94556
LLC RFO       ACCESS:     896040  HIT:       9467  MISS:     886573  HIT %:    1.05654  MISS %:    98.9435   MPKI: 35.4629
LLC PREFETCH  ACCESS:      71968  HIT:         57  MISS:      71911  HIT %:  0.0792019  MISS %:    99.9208   MPKI: 2.87644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     897276  HIT:     897234  MISS:         42  HIT %:    99.9953  MISS %: 0.00468083   MPKI: 0.00168
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3895  USELESS:      68392
LLC USEFUL LOAD PREFETCHES:       3895 PREFETCH ISSUED TO LOWER LEVEL:      84210  ACCURACY: 4.62534
LLC TIMELY PREFETCHES:       3895 LATE PREFETCHES: 12299 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 16282 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 528.44 cycles
LLC RQ	ACCESS:    1125924	FORWARD:          0	MERGED:          0	TO_CACHE:    1125921
LLC WQ	ACCESS:     897276	FORWARD:          3	MERGED:          0	TO_CACHE:     897276
LLC PQ	ACCESS:      84312	FORWARD:          0	MERGED:          0	TO_CACHE:      84312

LLC Dense regions hint to LLC: 0

RAW hits: 2254835
Reg RAW dependents: 19459120
Loads Generated: 6512316
Loads sent to L1D: 4257479
Stores Generated: 4596601
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 63.888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86082  ROW_BUFFER_MISS:    1098376
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     187818  ROW_BUFFER_MISS:     698927  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16451
0banks busy for write cycles: 0
1banks busy for read cycles: 1529408
1banks busy for write cycles: 91317
2banks busy for read cycles: 724026
2banks busy for write cycles: 91317
3banks busy for read cycles: 868880
3banks busy for write cycles: 91317
4banks busy for read cycles: 4594094
4banks busy for write cycles: 91317
5banks busy for read cycles: 6493316
5banks busy for write cycles: 91329
6banks busy for read cycles: 6510754
6banks busy for write cycles: 91449
7banks busy for read cycles: 7025565
7banks busy for write cycles: 980696
8banks busy for read cycles: 5759667
8banks busy for write cycles: 17542168

CPU 0 Branch Prediction Accuracy: 97.0468% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 274.588
Branch types
NOT_BRANCH: 24553090 98.2124%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374690 1.49876%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
