
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C Region-Based Offset Prefetcher (Improved) initialized.
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004040 heartbeat IPC: 3.99367 cumulative IPC: 3.99677 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254039 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000005 cycles: 11691374 heartbeat IPC: 1.49536 cumulative IPC: 0.919568 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 22697531 heartbeat IPC: 0.908582 cumulative IPC: 0.912215 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33767096 heartbeat IPC: 0.903378 cumulative IPC: 0.908659 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 25000001 cycles: 27513058 cumulative IPC: 0.908659 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908659 instructions: 25000001 cycles: 27513058
ITLB TOTAL     ACCESS:    3298935  HIT:    3298935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3298935  HIT:    3298935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4304361	FORWARD:          0	MERGED:    1005427	TO_CACHE:    3298934

DTLB TOTAL     ACCESS:    2787580  HIT:    2771978  MISS:      15602  HIT %:    99.4403  MISS %:   0.559697   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2787580  HIT:    2771978  MISS:      15602  HIT %:    99.4403  MISS %:   0.559697   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.1765 cycles
DTLB RQ	ACCESS:    5001425	FORWARD:          0	MERGED:    2211449	TO_CACHE:    2789976

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.905 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4928721  HIT:    4034858  MISS:     893863  HIT %:    81.8642  MISS %:    18.1358   MPKI: 35.7545
L1D LOAD      ACCESS:    1300949  HIT:    1165510  MISS:     135439  HIT %:    89.5892  MISS %:    10.4108   MPKI: 5.41756
L1D RFO       ACCESS:    3627772  HIT:    2869348  MISS:     758424  HIT %:    79.0939  MISS %:    20.9061   MPKI: 30.337
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259.628 cycles
L1D RQ	ACCESS:    3456200	FORWARD:          0	MERGED:    1852034	TO_CACHE:    1372249
L1D WQ	ACCESS:    3724072	FORWARD:     231917	MERGED:      94896	TO_CACHE:    3629176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4304360  HIT:    4304360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4304360  HIT:    4304360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6113643	FORWARD:          0	MERGED:    1809282	TO_CACHE:    4304361

BTB TOTAL     ACCESS:     268032  HIT:     268026  MISS:          6  HIT %:    99.9978  MISS %: 0.00223854   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266698  HIT:     266693  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1724555  HIT:    1172112  MISS:     552443  HIT %:    67.9661  MISS %:    32.0339   MPKI: 22.0977
L2C LOAD      ACCESS:     135439  HIT:      19670  MISS:     115769  HIT %:    14.5231  MISS %:    85.4769   MPKI: 4.63076
L2C DATA LOAD MPKI: 4.63076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758424  HIT:     342505  MISS:     415919  HIT %:    45.1601  MISS %:    54.8399   MPKI: 16.6368
L2C PREFETCH  ACCESS:      63794  HIT:      44122  MISS:      19672  HIT %:    69.1632  MISS %:    30.8368   MPKI: 0.78688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.78688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758428  HIT:     758416  MISS:         12  HIT %:    99.9984  MISS %: 0.00158222   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:     130264  ISSUED:     130264  USEFUL:      19670  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      19670 PREFETCH ISSUED TO LOWER LEVEL:      50175  ACCURACY: 39.2028
L2C TIMELY PREFETCHES:      19670 LATE PREFETCHES: 26871 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46545 DIFFERENT FILL-ORIGIN LEVEL: 3630
L2C AVERAGE MISS LATENCY: 407.155 cycles
L2C RQ	ACCESS:     902340	FORWARD:          0	MERGED:          0	TO_CACHE:     902340
L2C WQ	ACCESS:     758428	FORWARD:          0	MERGED:          0	TO_CACHE:     758428
L2C PQ	ACCESS:     130264	FORWARD:          0	MERGED:         21	TO_CACHE:     130243

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1071
L2C Data Evicting Data 550284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     970667  HIT:     427852  MISS:     542815  HIT %:    44.0781  MISS %:    55.9219   MPKI: 21.7126
LLC LOAD      ACCESS:      88898  HIT:       2431  MISS:      86467  HIT %:    2.73459  MISS %:    97.2654   MPKI: 3.45868
LLC RFO       ACCESS:     415918  HIT:       9629  MISS:     406289  HIT %:    2.31512  MISS %:    97.6849   MPKI: 16.2516
LLC PREFETCH  ACCESS:      48976  HIT:          0  MISS:      48976  HIT %:          0  MISS %:        100   MPKI: 1.95904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     415804  HIT:     415792  MISS:         12  HIT %:    99.9971  MISS %: 0.00288598   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2431  USELESS:      46971
LLC USEFUL LOAD PREFETCHES:       2431 PREFETCH ISSUED TO LOWER LEVEL:      50174  ACCURACY: 4.84514
LLC TIMELY PREFETCHES:       2431 LATE PREFETCHES: 1196 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 391.042 cycles
LLC RQ	ACCESS:     505893	FORWARD:          0	MERGED:          0	TO_CACHE:     505892
LLC WQ	ACCESS:     415804	FORWARD:          1	MERGED:          0	TO_CACHE:     415804
LLC PQ	ACCESS:      50175	FORWARD:          0	MERGED:          0	TO_CACHE:      50175

LLC Dense regions hint to LLC: 0

RAW hits: 2382801
Reg RAW dependents: 20184597
Loads Generated: 5839006
Loads sent to L1D: 3456200
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 24.296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20401  ROW_BUFFER_MISS:     522402
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      89878  ROW_BUFFER_MISS:     317432  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19868
0banks busy for write cycles: 0
1banks busy for read cycles: 1811436
1banks busy for write cycles: 46067
2banks busy for read cycles: 707937
2banks busy for write cycles: 46068
3banks busy for read cycles: 833053
3banks busy for write cycles: 46196
4banks busy for read cycles: 4980576
4banks busy for write cycles: 46070
5banks busy for read cycles: 5046659
5banks busy for write cycles: 46175
6banks busy for read cycles: 3045573
6banks busy for write cycles: 46235
7banks busy for read cycles: 1751469
7banks busy for write cycles: 455840
8banks busy for read cycles: 405658
8banks busy for write cycles: 8178179

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 237.956
Branch types
NOT_BRANCH: 24731950 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266866 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
