
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C Region-Based Offset Prefetcher (Improved) initialized.
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547058 heartbeat IPC: 3.9261 cumulative IPC: 3.9261 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090962 heartbeat IPC: 3.93096 cumulative IPC: 3.92853 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365765 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16647596 heartbeat IPC: 0.865304 cumulative IPC: 0.486295 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37856254 heartbeat IPC: 0.471506 cumulative IPC: 0.476334 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 59235853 heartbeat IPC: 0.467736 cumulative IPC: 0.472857 (Simulation time: 0 hr 3 min 53 sec) 
Finished CPU 0 instructions: 25000005 cycles: 52870088 cumulative IPC: 0.472857 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472857 instructions: 25000005 cycles: 52870088
ITLB TOTAL     ACCESS:    3553509  HIT:    3553509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3553509  HIT:    3553509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4502277	FORWARD:          0	MERGED:     948768	TO_CACHE:    3553509

DTLB TOTAL     ACCESS:    3587409  HIT:    3553487  MISS:      33922  HIT %:    99.0544  MISS %:   0.945585   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3587409  HIT:    3553487  MISS:      33922  HIT %:    99.0544  MISS %:   0.945585   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.796 cycles
DTLB RQ	ACCESS:    5651268	FORWARD:          0	MERGED:    2047180	TO_CACHE:    3604088

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.903 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5539851  HIT:    3596757  MISS:    1943094  HIT %:    64.9252  MISS %:    35.0748   MPKI: 77.7237
L1D LOAD      ACCESS:    1163974  HIT:     869525  MISS:     294449  HIT %:    74.7031  MISS %:    25.2969   MPKI: 11.778
L1D RFO       ACCESS:    4375877  HIT:    2727232  MISS:    1648645  HIT %:    62.3242  MISS %:    37.6758   MPKI: 65.9458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343.019 cycles
L1D RQ	ACCESS:    4242783	FORWARD:          0	MERGED:    2770777	TO_CACHE:    1252581
L1D WQ	ACCESS:    4590390	FORWARD:     219425	MERGED:     191703	TO_CACHE:    4398687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4502275  HIT:    4502275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4502275  HIT:    4502275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6668003	FORWARD:          0	MERGED:    2165726	TO_CACHE:    4502277

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3695943  HIT:    2504267  MISS:    1191676  HIT %:    67.7572  MISS %:    32.2428   MPKI: 47.667
L2C LOAD      ACCESS:     294449  HIT:      17230  MISS:     277219  HIT %:    5.85161  MISS %:    94.1484   MPKI: 11.0888
L2C DATA LOAD MPKI: 11.0888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648641  HIT:     753797  MISS:     894844  HIT %:    45.7223  MISS %:    54.2777   MPKI: 35.7938
L2C PREFETCH  ACCESS:      85795  HIT:      68575  MISS:      17220  HIT %:    79.9289  MISS %:    20.0711   MPKI: 0.6888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.6888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648652  HIT:    1648585  MISS:         67  HIT %:    99.9959  MISS %: 0.00406393   MPKI: 0.00268
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     286164  ISSUED:     286164  USEFUL:      17201  USELESS:         19
L2C USEFUL LOAD PREFETCHES:      17201 PREFETCH ISSUED TO LOWER LEVEL:      81497  ACCURACY: 21.1063
L2C TIMELY PREFETCHES:      17201 LATE PREFETCHES: 48256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65476 DIFFERENT FILL-ORIGIN LEVEL: 16021
L2C AVERAGE MISS LATENCY: 540.731 cycles
L2C RQ	ACCESS:    1961514	FORWARD:          0	MERGED:          0	TO_CACHE:    1961510
L2C WQ	ACCESS:    1648653	FORWARD:          4	MERGED:          0	TO_CACHE:    1648653
L2C PQ	ACCESS:     286164	FORWARD:          0	MERGED:        840	TO_CACHE:     285324

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2326
L2C Data Evicting Data 1186950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2090997  HIT:     911078  MISS:    1179919  HIT %:    43.5715  MISS %:    56.4285   MPKI: 47.1968
LLC LOAD      ACCESS:     228963  HIT:       3813  MISS:     225150  HIT %:    1.66533  MISS %:    98.3347   MPKI: 9.006
LLC RFO       ACCESS:     894835  HIT:      11711  MISS:     883124  HIT %:    1.30873  MISS %:    98.6913   MPKI: 35.325
LLC PREFETCH  ACCESS:      69330  HIT:         58  MISS:      69272  HIT %:  0.0836579  MISS %:    99.9163   MPKI: 2.77088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895543  HIT:     895496  MISS:         47  HIT %:    99.9948  MISS %: 0.00524821   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3804  USELESS:      65785
LLC USEFUL LOAD PREFETCHES:       3804 PREFETCH ISSUED TO LOWER LEVEL:      81388  ACCURACY: 4.67391
LLC TIMELY PREFETCHES:       3804 LATE PREFETCHES: 12116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 16004 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.825 cycles
LLC RQ	ACCESS:    1126147	FORWARD:          0	MERGED:          0	TO_CACHE:    1126138
LLC WQ	ACCESS:     895543	FORWARD:          9	MERGED:          0	TO_CACHE:     895543
LLC PQ	ACCESS:      81497	FORWARD:          0	MERGED:          3	TO_CACHE:      81494

LLC Dense regions hint to LLC: 0

RAW hits: 2264820
Reg RAW dependents: 19471391
Loads Generated: 6507604
Loads sent to L1D: 4242783
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 62.2933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86476  ROW_BUFFER_MISS:    1093396
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191309  ROW_BUFFER_MISS:     692789  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18186
0banks busy for write cycles: 0
1banks busy for read cycles: 1902434
1banks busy for write cycles: 91966
2banks busy for read cycles: 696634
2banks busy for write cycles: 91966
3banks busy for read cycles: 750270
3banks busy for write cycles: 92086
4banks busy for read cycles: 5050270
4banks busy for write cycles: 91965
5banks busy for read cycles: 6460198
5banks busy for write cycles: 91965
6banks busy for read cycles: 6607446
6banks busy for write cycles: 92110
7banks busy for read cycles: 6620122
7banks busy for write cycles: 979352
8banks busy for read cycles: 5691955
8banks busy for write cycles: 17541164

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 273.857
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
