
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2622325 heartbeat IPC: 3.81341 cumulative IPC: 3.81341 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5233590 heartbeat IPC: 3.82956 cumulative IPC: 3.82147 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6530361 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 22151005 heartbeat IPC: 0.591107 cumulative IPC: 0.32009 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53000306 heartbeat IPC: 0.324156 cumulative IPC: 0.322789 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 82445451 heartbeat IPC: 0.339615 cumulative IPC: 0.329315 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 25000005 cycles: 75915090 cumulative IPC: 0.329315 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329315 instructions: 25000005 cycles: 75915090
ITLB TOTAL     ACCESS:    3525012  HIT:    3525012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3525012  HIT:    3525012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4489536	FORWARD:          0	MERGED:     964524	TO_CACHE:    3525012

DTLB TOTAL     ACCESS:    3263549  HIT:    3234724  MISS:      28825  HIT %:    99.1168  MISS %:   0.883241   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3263549  HIT:    3234724  MISS:      28825  HIT %:    99.1168  MISS %:   0.883241   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.831 cycles
DTLB RQ	ACCESS:    5358016	FORWARD:          0	MERGED:    2082995	TO_CACHE:    3275021

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 267.497 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5257660  HIT:    3606401  MISS:    1651259  HIT %:    68.5933  MISS %:    31.4067   MPKI: 66.0503
L1D LOAD      ACCESS:    1075663  HIT:     825461  MISS:     250202  HIT %:    76.7397  MISS %:    23.2603   MPKI: 10.0081
L1D RFO       ACCESS:    4181997  HIT:    2780940  MISS:    1401057  HIT %:    66.4979  MISS %:    33.5021   MPKI: 56.0423
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 554.888 cycles
L1D RQ	ACCESS:    3875445	FORWARD:          0	MERGED:    2485660	TO_CACHE:    1165500
L1D WQ	ACCESS:    4349461	FORWARD:     224285	MERGED:     156945	TO_CACHE:    4192516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4489534  HIT:    4489534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4489534  HIT:    4489534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6550983	FORWARD:          0	MERGED:    2061447	TO_CACHE:    4489536

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3318162  HIT:     504142  MISS:    2814020  HIT %:    15.1934  MISS %:    84.8066   MPKI: 112.561
L2C LOAD      ACCESS:     250202  HIT:         22  MISS:     250180  HIT %:  0.0087929  MISS %:    99.9912   MPKI: 10.0072
L2C DATA LOAD MPKI: 10.0072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401057  HIT:     490453  MISS:     910604  HIT %:    35.0059  MISS %:    64.9941   MPKI: 36.4242
L2C WRITEBACK ACCESS:    1651259  HIT:          0  MISS:    1651259  HIT %:          0  MISS %:        100   MPKI: 66.0503
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 316.813 cycles
L2C RQ	ACCESS:    1666903	FORWARD:          0	MERGED:          0	TO_CACHE:    1666903
L2C WQ	ACCESS:    1651259	FORWARD:          0	MERGED:          0	TO_CACHE:    1651259

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 398
L2C Data Evicting Data 233026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 845
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3976472  HIT:     765176  MISS:    3211296  HIT %:    19.2426  MISS %:    80.7574   MPKI: 128.452
LLC LOAD      ACCESS:     250180  HIT:          0  MISS:     250180  HIT %:          0  MISS %:        100   MPKI: 10.0072
LLC RFO       ACCESS:     910584  HIT:     160044  MISS:     750540  HIT %:     17.576  MISS %:     82.424   MPKI: 30.0216
LLC WRITEBACK ACCESS:    2813731  HIT:     605132  MISS:    2208599  HIT %:    21.5064  MISS %:    78.4936   MPKI: 88.3439
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.561 cycles
LLC RQ	ACCESS:    1162761	FORWARD:          0	MERGED:          0	TO_CACHE:    1162741
LLC WQ	ACCESS:    2814020	FORWARD:         20	MERGED:        289	TO_CACHE:    2813731

LLC Dense regions hint to LLC: 0

RAW hits: 2446208
Reg RAW dependents: 19793536
Loads Generated: 6321676
Loads sent to L1D: 3875445
Stores Generated: 4349457
Stores sent to L1D: 4349461
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 96.1849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90509  ROW_BUFFER_MISS:     912188
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     488903  ROW_BUFFER_MISS:    1718330  FULL:    2779270

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21199
0banks busy for write cycles: 0
1banks busy for read cycles: 1597589
1banks busy for write cycles: 142786
2banks busy for read cycles: 1285440
2banks busy for write cycles: 142786
3banks busy for read cycles: 1029318
3banks busy for write cycles: 142786
4banks busy for read cycles: 5493169
4banks busy for write cycles: 142789
5banks busy for read cycles: 6477728
5banks busy for write cycles: 144116
6banks busy for read cycles: 4635036
6banks busy for write cycles: 254466
7banks busy for read cycles: 5097342
7banks busy for write cycles: 3907281
8banks busy for read cycles: 5461964
8banks busy for write cycles: 39939296

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 286.17
Branch types
NOT_BRANCH: 24604087 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
