
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2622681 heartbeat IPC: 3.81289 cumulative IPC: 3.81289 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5233334 heartbeat IPC: 3.83046 cumulative IPC: 3.82166 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6537760 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 24007070 heartbeat IPC: 0.532659 cumulative IPC: 0.286216 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 58636224 heartbeat IPC: 0.288774 cumulative IPC: 0.287916 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 94366343 heartbeat IPC: 0.279876 cumulative IPC: 0.284645 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 25000002 cycles: 87828583 cumulative IPC: 0.284645 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284645 instructions: 25000002 cycles: 87828583
ITLB TOTAL     ACCESS:    3592071  HIT:    3592071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3592071  HIT:    3592071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4538411	FORWARD:          0	MERGED:     946341	TO_CACHE:    3592070

DTLB TOTAL     ACCESS:    3535987  HIT:    3501939  MISS:      34048  HIT %:    99.0371  MISS %:   0.962899   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3535987  HIT:    3501939  MISS:      34048  HIT %:    99.0371  MISS %:   0.962899   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.652 cycles
DTLB RQ	ACCESS:    5614012	FORWARD:          0	MERGED:    2061367	TO_CACHE:    3552645

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 280.261 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5505149  HIT:    3554600  MISS:    1950549  HIT %:    64.5686  MISS %:    35.4314   MPKI: 78.022
L1D LOAD      ACCESS:    1107229  HIT:     811680  MISS:     295549  HIT %:    73.3073  MISS %:    26.6927   MPKI: 11.822
L1D RFO       ACCESS:    4397920  HIT:    2742920  MISS:    1655000  HIT %:    62.3686  MISS %:    37.6314   MPKI: 66.2
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 580.279 cycles
L1D RQ	ACCESS:    4149726	FORWARD:          0	MERGED:    2729790	TO_CACHE:    1200853
L1D WQ	ACCESS:    4596609	FORWARD:     219083	MERGED:     183450	TO_CACHE:    4413159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4538410  HIT:    4538410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4538410  HIT:    4538410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6692877	FORWARD:          0	MERGED:    2154466	TO_CACHE:    4538411

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3919595  HIT:     584231  MISS:    3335364  HIT %:    14.9054  MISS %:    85.0946   MPKI: 133.415
L2C LOAD      ACCESS:     295549  HIT:         22  MISS:     295527  HIT %: 0.00744377  MISS %:    99.9926   MPKI: 11.8211
L2C DATA LOAD MPKI: 11.8211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1655000  HIT:     568066  MISS:    1086934  HIT %:    34.3242  MISS %:    65.6758   MPKI: 43.4774
L2C WRITEBACK ACCESS:    1950568  HIT:          0  MISS:    1950568  HIT %:          0  MISS %:        100   MPKI: 78.0227
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 330.731 cycles
L2C RQ	ACCESS:    1969030	FORWARD:          0	MERGED:          0	TO_CACHE:    1969030
L2C WQ	ACCESS:    1950549	FORWARD:          0	MERGED:          0	TO_CACHE:    1950549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 583
L2C Data Evicting Data 267235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4719764  HIT:     964649  MISS:    3755115  HIT %:    20.4385  MISS %:    79.5615   MPKI: 150.205
LLC LOAD      ACCESS:     295527  HIT:          0  MISS:     295527  HIT %:          0  MISS %:        100   MPKI: 11.8211
LLC RFO       ACCESS:    1086903  HIT:     200323  MISS:     886580  HIT %:    18.4306  MISS %:    81.5694   MPKI: 35.4632
LLC WRITEBACK ACCESS:    3334999  HIT:     764326  MISS:    2570673  HIT %:    22.9183  MISS %:    77.0817   MPKI: 102.827
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.487 cycles
LLC RQ	ACCESS:    1384799	FORWARD:          0	MERGED:          0	TO_CACHE:    1384768
LLC WQ	ACCESS:    3335364	FORWARD:         31	MERGED:        397	TO_CACHE:    3334967

LLC Dense regions hint to LLC: 0

RAW hits: 2362603
Reg RAW dependents: 19545378
Loads Generated: 6512332
Loads sent to L1D: 4149726
Stores Generated: 4596602
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 86.9869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112087  ROW_BUFFER_MISS:    1072355
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     545140  ROW_BUFFER_MISS:    2023926  FULL:    3431737

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19272
0banks busy for write cycles: 0
1banks busy for read cycles: 1514860
1banks busy for write cycles: 164020
2banks busy for read cycles: 1179085
2banks busy for write cycles: 164016
3banks busy for read cycles: 1135110
3banks busy for write cycles: 164017
4banks busy for read cycles: 5501895
4banks busy for write cycles: 164020
5banks busy for read cycles: 6753361
5banks busy for write cycles: 165564
6banks busy for read cycles: 5701658
6banks busy for write cycles: 284830
7banks busy for read cycles: 6854025
7banks busy for write cycles: 4462027
8banks busy for read cycles: 6855056
8banks busy for write cycles: 46745768

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 284.57
Branch types
NOT_BRANCH: 24553149 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
