
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs trace/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C Region-Based Offset Prefetcher (Improved) initialized.
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547058 heartbeat IPC: 3.9261 cumulative IPC: 3.9261 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090962 heartbeat IPC: 3.93096 cumulative IPC: 3.92853 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365764 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16647945 heartbeat IPC: 0.865277 cumulative IPC: 0.486278 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37866459 heartbeat IPC: 0.471287 cumulative IPC: 0.47618 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 59258205 heartbeat IPC: 0.46747 cumulative IPC: 0.472657 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 25000005 cycles: 52892441 cumulative IPC: 0.472657 (Simulation time: 0 hr 3 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472657 instructions: 25000005 cycles: 52892441
ITLB TOTAL     ACCESS:    3553351  HIT:    3553351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3553351  HIT:    3553351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4502670	FORWARD:          0	MERGED:     949319	TO_CACHE:    3553351

DTLB TOTAL     ACCESS:    3589899  HIT:    3555977  MISS:      33922  HIT %:    99.0551  MISS %:   0.944929   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3589899  HIT:    3555977  MISS:      33922  HIT %:    99.0551  MISS %:   0.944929   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.298 cycles
DTLB RQ	ACCESS:    5651513	FORWARD:          0	MERGED:    2045033	TO_CACHE:    3606480

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.808 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5540302  HIT:    3597213  MISS:    1943089  HIT %:    64.9281  MISS %:    35.0719   MPKI: 77.7235
L1D LOAD      ACCESS:    1165834  HIT:     871390  MISS:     294444  HIT %:    74.7439  MISS %:    25.2561   MPKI: 11.7778
L1D RFO       ACCESS:    4374468  HIT:    2725823  MISS:    1648645  HIT %:    62.3121  MISS %:    37.6879   MPKI: 65.9458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343.07 cycles
L1D RQ	ACCESS:    4244494	FORWARD:          0	MERGED:    2770059	TO_CACHE:    1254403
L1D WQ	ACCESS:    4590390	FORWARD:     220032	MERGED:     193280	TO_CACHE:    4397110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4502669  HIT:    4502669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4502669  HIT:    4502669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6666998	FORWARD:          0	MERGED:    2164328	TO_CACHE:    4502670

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3696182  HIT:    2504590  MISS:    1191592  HIT %:    67.7615  MISS %:    32.2385   MPKI: 47.6637
L2C LOAD      ACCESS:     294444  HIT:      17092  MISS:     277352  HIT %:    5.80484  MISS %:    94.1952   MPKI: 11.0941
L2C DATA LOAD MPKI: 11.0941
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648645  HIT:     753875  MISS:     894770  HIT %:    45.7269  MISS %:    54.2731   MPKI: 35.7908
L2C PREFETCH  ACCESS:      86038  HIT:      68959  MISS:      17079  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.68316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.68316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648649  HIT:    1648584  MISS:         65  HIT %:    99.9961  MISS %: 0.00394262   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:     286156  ISSUED:     286156  USEFUL:      17066  USELESS:         13
L2C USEFUL LOAD PREFETCHES:      17066 PREFETCH ISSUED TO LOWER LEVEL:      81583  ACCURACY: 20.9186
L2C TIMELY PREFETCHES:      17066 LATE PREFETCHES: 48415 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65494 DIFFERENT FILL-ORIGIN LEVEL: 16089
L2C AVERAGE MISS LATENCY: 540.879 cycles
L2C RQ	ACCESS:    1961509	FORWARD:          0	MERGED:          0	TO_CACHE:    1961508
L2C WQ	ACCESS:    1648652	FORWARD:          1	MERGED:          0	TO_CACHE:    1648652
L2C PQ	ACCESS:     286156	FORWARD:          0	MERGED:        816	TO_CACHE:     285340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2326
L2C Data Evicting Data 1186868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2090931  HIT:     911013  MISS:    1179918  HIT %:    43.5697  MISS %:    56.4303   MPKI: 47.1967
LLC LOAD      ACCESS:     228937  HIT:       3848  MISS:     225089  HIT %:    1.68081  MISS %:    98.3192   MPKI: 9.00356
LLC RFO       ACCESS:     894764  HIT:      11637  MISS:     883127  HIT %:    1.30057  MISS %:    98.6994   MPKI: 35.3251
LLC PREFETCH  ACCESS:      69388  HIT:         57  MISS:      69331  HIT %:  0.0821468  MISS %:    99.9179   MPKI: 2.77324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895516  HIT:     895471  MISS:         45  HIT %:     99.995  MISS %: 0.00502504   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3840  USELESS:      65700
LLC USEFUL LOAD PREFETCHES:       3840 PREFETCH ISSUED TO LOWER LEVEL:      81485  ACCURACY: 4.71252
LLC TIMELY PREFETCHES:       3840 LATE PREFETCHES: 12154 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 16076 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.94 cycles
LLC RQ	ACCESS:    1126043	FORWARD:          0	MERGED:          0	TO_CACHE:    1126037
LLC WQ	ACCESS:     895523	FORWARD:          6	MERGED:          0	TO_CACHE:     895523
LLC PQ	ACCESS:      81583	FORWARD:          0	MERGED:          0	TO_CACHE:      81583

LLC Dense regions hint to LLC: 0

RAW hits: 2263108
Reg RAW dependents: 19470220
Loads Generated: 6507603
Loads sent to L1D: 4244494
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 60.8045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86098  ROW_BUFFER_MISS:    1093775
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191686  ROW_BUFFER_MISS:     692468  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18206
0banks busy for write cycles: 0
1banks busy for read cycles: 1911089
1banks busy for write cycles: 92020
2banks busy for read cycles: 681959
2banks busy for write cycles: 92020
3banks busy for read cycles: 733204
3banks busy for write cycles: 92140
4banks busy for read cycles: 5095251
4banks busy for write cycles: 92019
5banks busy for read cycles: 6458454
5banks busy for write cycles: 92019
6banks busy for read cycles: 6597632
6banks busy for write cycles: 92158
7banks busy for read cycles: 6616701
7banks busy for write cycles: 979749
8banks busy for read cycles: 5685893
8banks busy for write cycles: 17561928

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 274.12
Branch types
NOT_BRANCH: 24554748 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
